ENV=development
DEBUG=True

DATABASE_URL=

ALLOWED_ORIGINS=http://localhost:3000,http://example.com
ALLOWED_METHODS=GET,POST,PUT,DELETE
ALLOWED_HEADERS=Content-Type,Authorization
ALLOW_CREDENTIALS=True